PORT=5051

//SERVER= 'LAPTOP-9TVKP9KN'
//DATABASE= 'GNP'
//SQLPort= 1433

//google auth
clientId=534837972708-qaeu83v1q094bdgspbpvp4vcs1n1luhi.apps.googleusercontent.com
clientSecret=mrhTbupw-8AvSBlYRW2OvLAl